## Pandas

In [1]:
import pandas as pd

In [2]:
tables = pd.read_html("https://www.w3schools.com/html/html_tables.asp", header=0)

In [3]:
tables

[                        Company           Contact  Country
 0           Alfreds Futterkiste      Maria Anders  Germany
 1    Centro comercial Moctezuma   Francisco Chang   Mexico
 2                  Ernst Handel     Roland Mendel  Austria
 3                Island Trading     Helen Bennett       UK
 4  Laughing Bacchus Winecellars   Yoshi Tannamuri   Canada
 5  Magazzini Alimentari Riuniti  Giovanni Rovelli    Italy,
           Tag                                        Description
 0     <table>                                    Defines a table
 1        <th>                   Defines a header cell in a table
 2        <tr>                           Defines a row in a table
 3        <td>                          Defines a cell in a table
 4   <caption>                            Defines a table caption
 5  <colgroup>  Specifies a group of one or more columns in a ...
 6       <col>  Specifies column properties for each column wi...
 7     <thead>               Groups the header content in a table
 8     <tbody>                 Groups the body content in a table
 9     <tfoot>               Groups the footer content in a table]

In [4]:
type(tables)

list

In [5]:
type(tables[0])

pandas.core.frame.DataFrame

In [6]:
# Every item of tables (list type) is of type dataframe

In [7]:
len(tables)

2

In [8]:
table = tables[0]

In [9]:
table

                        Company           Contact  Country
0           Alfreds Futterkiste      Maria Anders  Germany
1    Centro comercial Moctezuma   Francisco Chang   Mexico
2                  Ernst Handel     Roland Mendel  Austria
3                Island Trading     Helen Bennett       UK
4  Laughing Bacchus Winecellars   Yoshi Tannamuri   Canada
5  Magazzini Alimentari Riuniti  Giovanni Rovelli    Italy

In [10]:
type(table)

pandas.core.frame.DataFrame

In [11]:
# Now, saving this table in excel

In [12]:
table.to_excel("info.xlsx")

In [13]:
table["Company"]

0             Alfreds Futterkiste
1      Centro comercial Moctezuma
2                    Ernst Handel
3                  Island Trading
4    Laughing Bacchus Winecellars
5    Magazzini Alimentari Riuniti
Name: Company, dtype: object

In [14]:
type(table["Company"])

pandas.core.series.Series

In [16]:
# Any row or column is Series

In [17]:
type(table)

pandas.core.frame.DataFrame

In [18]:
# Complete table is of DataFrame type

In [19]:
names = ["Pranshu", "Akshat", "Sagar", "Aryan"]

In [20]:
age = [18, 15, 19, 17]

In [47]:
vals = [1, 2, 3, 4]

In [22]:
s_names = pd.Series(names)

In [23]:
s_ages = pd.Series(age)

In [48]:
s_vals = pd.Series(vals)

In [49]:
pd.DataFrame([s_names, s_ages, s_vals]) # But we wanted a vertical table

         0       1      2      3
0  Pranshu  Akshat  Sagar  Aryan
1       18      15     19     17
2        1       2      3      4

In [50]:
# 2 methods to convert into vertical table

In [51]:
# 1.) Take transpose of table

In [52]:
pd.DataFrame([s_names, s_ages, s_vals]).T

         0   1  2
0  Pranshu  18  1
1   Akshat  15  2
2    Sagar  19  3
3    Aryan  17  4

In [53]:
# 2.) Give s_names and s_ages as dict type (Better)

In [54]:
data = {}
data["Name"] = s_names
data["Age"] = s_ages
data["Value"] = s_vals

pd.DataFrame(data)

      Name  Age  Value
0  Pranshu   18      1
1   Akshat   15      2
2    Sagar   19      3
3    Aryan   17      4

In [55]:
pd.DataFrame({"Name":s_names, "Age" : s_ages, "Value" : s_vals})   # Directly making the dictionary

      Name  Age  Value
0  Pranshu   18      1
1   Akshat   15      2
2    Sagar   19      3
3    Aryan   17      4

In [156]:
data = list(zip(names, age, vals))

In [157]:
pd.DataFrame(data)

         0   1  2
0  Pranshu  18  1
1   Akshat  15  2
2    Sagar  19  3
3    Aryan  17  4

In [161]:
df = pd.DataFrame(data, columns=["Name", "Age", "Value"])

In [163]:
df.dtypes

Name     object
Age       int64
Value     int64
dtype: object

In [59]:
import numpy as np

In [204]:
data = np.random.randint(10, 20, (10, 5))

In [205]:
data

array([[11, 14, 12, 17, 14],
       [13, 19, 19, 11, 14],
       [16, 18, 10, 18, 14],
       [16, 17, 18, 10, 18],
       [18, 15, 16, 17, 15],
       [15, 19, 13, 11, 12],
       [19, 19, 10, 19, 18],
       [15, 11, 14, 15, 14],
       [18, 11, 15, 18, 16],
       [16, 11, 17, 16, 10]])

In [206]:
pd.DataFrame(data)

    0   1   2   3   4
0  11  14  12  17  14
1  13  19  19  11  14
2  16  18  10  18  14
3  16  17  18  10  18
4  18  15  16  17  15
5  15  19  13  11  12
6  19  19  10  19  18
7  15  11  14  15  14
8  18  11  15  18  16
9  16  11  17  16  10

In [207]:
pd.DataFrame({"1st" : data[:,0], "2nd" : data[:, 1], "3rd" : data[:, 2], "4th" : data[:,3], "5th" : data[:,4]})

   1st  2nd  3rd  4th  5th
0   11   14   12   17   14
1   13   19   19   11   14
2   16   18   10   18   14
3   16   17   18   10   18
4   18   15   16   17   15
5   15   19   13   11   12
6   19   19   10   19   18
7   15   11   14   15   14
8   18   11   15   18   16
9   16   11   17   16   10

In [208]:
df = pd.DataFrame(data, columns=list("ABCDE"))   # Unpacking of string iterable happens

In [209]:
df["B"]

0    14
1    19
2    18
3    17
4    15
5    19
6    19
7    11
8    11
9    11
Name: B, dtype: int32

In [210]:
df.D

0    17
1    11
2    18
3    10
4    17
5    11
6    19
7    15
8    18
9    16
Name: D, dtype: int32

In [211]:
df["F"] = 0

In [212]:
df

    A   B   C   D   E  F
0  11  14  12  17  14  0
1  13  19  19  11  14  0
2  16  18  10  18  14  0
3  16  17  18  10  18  0
4  18  15  16  17  15  0
5  15  19  13  11  12  0
6  19  19  10  19  18  0
7  15  11  14  15  14  0
8  18  11  15  18  16  0
9  16  11  17  16  10  0

In [213]:
df["G"] = range(50, 70, 2)

In [214]:
df

    A   B   C   D   E  F   G
0  11  14  12  17  14  0  50
1  13  19  19  11  14  0  52
2  16  18  10  18  14  0  54
3  16  17  18  10  18  0  56
4  18  15  16  17  15  0  58
5  15  19  13  11  12  0  60
6  19  19  10  19  18  0  62
7  15  11  14  15  14  0  64
8  18  11  15  18  16  0  66
9  16  11  17  16  10  0  68

In [215]:
# To add a Series/column in our DataFrame/table, we can either :
# 1.) give a single value which will make the value of every element of that series to be the given value
# 2.) Give an iterable which will iterate and assign value to each element of column

In [216]:
df["L"] = list("ABCDEFGHIJ")

In [217]:
df

    A   B   C   D   E  F   G  L
0  11  14  12  17  14  0  50  A
1  13  19  19  11  14  0  52  B
2  16  18  10  18  14  0  54  C
3  16  17  18  10  18  0  56  D
4  18  15  16  17  15  0  58  E
5  15  19  13  11  12  0  60  F
6  19  19  10  19  18  0  62  G
7  15  11  14  15  14  0  64  H
8  18  11  15  18  16  0  66  I
9  16  11  17  16  10  0  68  J

In [180]:
df.head()  # Gives top 5 rows

    A   B   C   D   E  F   G  L
0  19  14  14  13  13  0  50  A
1  17  10  18  19  16  0  52  B
2  19  19  14  13  12  0  54  C
3  19  17  15  15  11  0  56  D
4  11  14  16  15  11  0  58  E

In [182]:
df.tail()   # Gives last 5 rows

    A   B   C   D   E  F   G  L
5  15  13  13  15  11  0  60  F
6  12  15  14  12  17  0  62  G
7  14  12  16  18  12  0  64  H
8  18  18  10  17  13  0  66  I
9  19  15  10  15  17  0  68  J

In [184]:
df.head(3)  # we can also tell how many rows we want

    A   B   C   D   E  F   G  L
0  19  14  14  13  13  0  50  A
1  17  10  18  19  16  0  52  B
2  19  19  14  13  12  0  54  C

In [218]:
df.describe()

               A          B          C         D          E     F          G
count  10.000000  10.000000  10.000000  10.00000  10.000000  10.0  10.000000
mean   15.700000  15.400000  14.400000  15.20000  14.500000   0.0  59.000000
std     2.406011   3.470511   3.169297   3.32666   2.460804   0.0   6.055301
min    11.000000  11.000000  10.000000  10.00000  10.000000   0.0  50.000000
25%    15.000000  11.750000  12.250000  12.00000  14.000000   0.0  54.500000
50%    16.000000  16.000000  14.500000  16.50000  14.000000   0.0  59.000000
75%    17.500000  18.750000  16.750000  17.75000  15.750000   0.0  63.500000
max    19.000000  19.000000  19.000000  19.00000  18.000000   0.0  68.000000

In [221]:
df.index

RangeIndex(start=0, stop=10, step=1)

In [222]:
df.columns

Index(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'L'], dtype='object')

In [223]:
df.sort_index(axis=1, ascending=False)

   L   G  F   E   D   C   B   A
0  A  50  0  14  17  12  14  11
1  B  52  0  14  11  19  19  13
2  C  54  0  14  18  10  18  16
3  D  56  0  18  10  18  17  16
4  E  58  0  15  17  16  15  18
5  F  60  0  12  11  13  19  15
6  G  62  0  18  19  10  19  19
7  H  64  0  14  15  14  11  15
8  I  66  0  16  18  15  11  18
9  J  68  0  10  16  17  11  16

In [224]:
df.sort_values("A")

    A   B   C   D   E  F   G  L
0  11  14  12  17  14  0  50  A
1  13  19  19  11  14  0  52  B
5  15  19  13  11  12  0  60  F
7  15  11  14  15  14  0  64  H
2  16  18  10  18  14  0  54  C
3  16  17  18  10  18  0  56  D
9  16  11  17  16  10  0  68  J
4  18  15  16  17  15  0  58  E
8  18  11  15  18  16  0  66  I
6  19  19  10  19  18  0  62  G

In [226]:
df.sort_values(["A", "B"])   # Similar to sorting on the basis of first name and last name. First check on first name. If first name is same, then check for last name.

    A   B   C   D   E  F   G  L
0  11  14  12  17  14  0  50  A
1  13  19  19  11  14  0  52  B
7  15  11  14  15  14  0  64  H
5  15  19  13  11  12  0  60  F
9  16  11  17  16  10  0  68  J
3  16  17  18  10  18  0  56  D
2  16  18  10  18  14  0  54  C
8  18  11  15  18  16  0  66  I
4  18  15  16  17  15  0  58  E
6  19  19  10  19  18  0  62  G

In [185]:
dates

DatetimeIndex(['2020-08-27', '2020-08-28', '2020-08-29', '2020-08-30',
               '2020-08-31', '2020-09-01', '2020-09-02', '2020-09-03'],
              dtype='datetime64[ns]', freq='D')

In [186]:
dates2 = pd.date_range("20200827", periods=8, freq="M")

In [187]:
dates2

DatetimeIndex(['2020-08-31', '2020-09-30', '2020-10-31', '2020-11-30',
               '2020-12-31', '2021-01-31', '2021-02-28', '2021-03-31'],
              dtype='datetime64[ns]', freq='M')

In [188]:
# We can change the freq = "D", "M", "Y" to change on which we need to iterate upon
# Also we can add a multiple on the freq like "3D", "5M", "5Y", etc to change the step of iteration

In [189]:
df = pd.DataFrame(np.random.randn(8,4), index=dates, columns = list("ABCD"))

In [190]:
df

                   A         B         C         D
2020-08-27 -0.815697 -0.672785 -0.734376  0.102415
2020-08-28 -0.962441  0.777092  0.940469  0.241378
2020-08-29  1.921972  0.582698 -0.085482  0.529934
2020-08-30 -2.709718  0.247107  1.769577  0.098610
2020-08-31  0.847154 -0.519823  0.131594 -1.546699
2020-09-01 -0.584756  0.529324 -0.429020  0.467619
2020-09-02  0.699733  0.954031  0.046270  0.189970
2020-09-03  0.895560  2.085854 -0.059797 -0.044880

In [193]:
df.index

DatetimeIndex(['2020-08-27', '2020-08-28', '2020-08-29', '2020-08-30',
               '2020-08-31', '2020-09-01', '2020-09-02', '2020-09-03'],
              dtype='datetime64[ns]', freq='D')

In [198]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [199]:
# Here columns will also be of Index type because in future, we might need to take transpose of df and in that case rows <-> columns. So. it is mandatory that the type of index and columns have to be same

In [196]:
df.describe()

              A         B         C         D
count  8.000000  8.000000  8.000000  8.000000
mean  -0.088524  0.497937  0.197404  0.004793
std    1.459783  0.868902  0.798019  0.655545
min   -2.709718 -0.672785 -0.734376 -1.546699
25%   -0.852383  0.055374 -0.171367  0.062738
50%    0.057488  0.556011 -0.006763  0.146193
75%    0.859256  0.821326  0.333813  0.297938
max    1.921972  2.085854  1.769577  0.529934

In [202]:
df.sort_index(axis=1, ascending=False)    # df will be sorted on the basis of columns in descending order

                   D         C         B         A
2020-08-27  0.102415 -0.734376 -0.672785 -0.815697
2020-08-28  0.241378  0.940469  0.777092 -0.962441
2020-08-29  0.529934 -0.085482  0.582698  1.921972
2020-08-30  0.098610  1.769577  0.247107 -2.709718
2020-08-31 -1.546699  0.131594 -0.519823  0.847154
2020-09-01  0.467619 -0.429020  0.529324 -0.584756
2020-09-02  0.189970  0.046270  0.954031  0.699733
2020-09-03 -0.044880 -0.059797  2.085854  0.895560

In [203]:
df.sort_values("A")

                   A         B         C         D
2020-08-30 -2.709718  0.247107  1.769577  0.098610
2020-08-28 -0.962441  0.777092  0.940469  0.241378
2020-08-27 -0.815697 -0.672785 -0.734376  0.102415
2020-09-01 -0.584756  0.529324 -0.429020  0.467619
2020-09-02  0.699733  0.954031  0.046270  0.189970
2020-08-31  0.847154 -0.519823  0.131594 -1.546699
2020-09-03  0.895560  2.085854 -0.059797 -0.044880
2020-08-29  1.921972  0.582698 -0.085482  0.529934